source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'

gem 'rails-api'

# Use sqlite3 as the database for Active Record
gem 'pg'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

gem 'mkscommon'

gem 'mks_core', path: 'engines/core'

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'rspec-rails', '~> 3.3'
end

group :development do
    gem 'spring'
end

group :test do
  gem 'cucumber-rails', '~> 1.4', :require => false
  gem 'database_cleaner'
  gem 'factory_girl_rails'
end

